org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_build=2

archives_base_name=advancement_cascade
mod_version=0.2
maven_group=com.github.nerjalnosk

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.20

forge_version=1.19.3-44.1.0
