org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_build=5

archives_base_name=advancement_cascade
mod_version=0.1
maven_group=com.github.nerjalnosk

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.20

forge_version=1.20.1-47.2.0
